{
  "name": "Adam Dabees - Software Engineer",
  "short_name": "Adam Dabees",
  "description": "Adam Dabees - software engineer working on machine vision, distributed systems, and infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "technology"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
